<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="250dp"
        android:layout_height="214dp"
        android:layout_gravity="center"
        android:src="@drawable/barber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="40sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:boxStrokeColor="#8257E6"
            app:hintTextColor="#8257E6"
            android:textColorHint="#000000"
            app:helperTextTextColor="#000000"
            app:placeholderTextColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Password"
            android:textColorHint="#000000"
            app:boxStrokeColor="#8257E6"
            app:helperTextTextColor="#000000"
            app:hintTextColor="#8257E6"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black"
            app:placeholderTextColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:text="Esqueceu da palavra-passe?"
            android:textColor="#000000"
            android:textSize="9sp" />

        <Button
            android:id="@+id/login"
            android:onClick="entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="#8257E6"
            android:text="Login"
            android:textColor="@color/white"
            app:rippleColor="#8257E6"
            app:strokeColor="#8257E6"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Ainda não possui conta?"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/cadastre"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:padding="0dp"
                android:text="Cadastre-se"
                android:textColor="#8257E6"
                android:textStyle="bold"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>