<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Perfil"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp"
        android:background="#168257E6">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perfilPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/denilson1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LordGodin"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alterar Fotografia"
                    android:textStyle="bold"
                    android:textColor="#8257E6"
                    android:textSize="15sp"
                    android:onClick="changePhoto"
                    android:clickable="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nome Completo"
            android:enabled="false"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:drawableLeft="@drawable/ic_person_outline"
            android:drawablePadding="10dp"
            android:background="@android:drawable/editbox_background"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:drawableLeft="@drawable/ic_email_outline"
            android:drawablePadding="10dp"
            android:background="@android:drawable/editbox_background"/>

        <EditText
            android:id="@+id/telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Telefone"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_phone_outline"
            android:background="@android:drawable/editbox_background"/>


        <EditText
            android:id="@+id/morada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Morada"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_pin_outline"
            android:background="@android:drawable/editbox_background"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:background="@android:drawable/editbox_background"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/editar"
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:drawablePadding="10dp"
            android:text="EditAr DADOS"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="#4CAF50"/>

        <Button
            android:id="@+id/logOut"
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:drawablePadding="10dp"
            android:text="Terminar sessão"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="#F60909"
            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/main"
        app:itemTextColor="@drawable/selector"
        app:itemTextAppearanceInactive="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>


</LinearLayout>